# AutoConvert

./: .gitignore  Readme.md  bleak.AutoConvert.sln
bleak.AutoConvert/: AutoConvertExtensionMethods.cs  AutoMap.cs  PropertySetter.cs  bleak.AutoConvert.csproj  bleak.AutoConvert.sln
bleak.AutoConvert.Tests/: AutoConvertExtensionMethodsTests.cs  AutoMapTests.cs  bleak.AutoConvert.Tests.csproj
bleak.AutoConvert/bleak.AutoConvert/: AutoConvertExtensionMethods.cs  Class1.cs  bleak.AutoConvert.csproj
bleak.AutoConvert/bleak.AutoConvert.Tests/: AutoConvertExtensionMethodsTests.cs
