<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Jamal Khan @ bleak LLC</Authors>
    <PackageLicenseUrl>https://github.com/jamalkhan/AutoConvert/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>bleak LLC</Owners>
    <PackageProjectUrl>https://github.com/jamalkhan/AutoConvert</PackageProjectUrl>
    <Summary>AutoConvert package </Summary>
    <Title>bleak.AutoConvert</Title>
    <Description>The bleak LLC AutoConvert library.</Description>
    <PackageId>bleak.AutoConvert</PackageId>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
